# spring-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/lili/controller/: BaseController.java  EmployeeController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/org/lili/converters/: ConversionException.java  ConversionHelper.java  Converter.java  Converters.java  DefaultPopulatorList.java  GenericConverter.java  Populator.java  PopulatorList.java
src/main/java/org/lili/converters/impl/: AbstractConverter.java  AbstractPopulatingConverter.java  DefaultPopulatorList.java  MKEmployeeConverter.java  PriceInformationConverter.java  ProductConverter.java
src/main/java/org/lili/converters/populator/: AbstractOrderPopulator.java  MKEmployeePopulator.java  OrderPopulator.java  OrderPopulator2.java
src/main/java/org/lili/dao/: OrderDao.java  PriceDao.java  ProductDao.java  UserDao.java
src/main/java/org/lili/dao/impl/: OrderDaoImpl.java  PriceDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/lili/dto/businessdto/: AddOrderData.java  AddOrderDataList.java  EmployeeDataList.java  MKEmployeeData.java  OrderData.java  PriceData.java  PrincipalData.java  ProductData.java  SaleStoreData.java  UserData.java
src/main/java/org/lili/dto/wsdto/: AddressWsDTO.java  ChannelWsDTO.java  CityWsDTO.java  CountryWsDTO.java  CurrencyWsDTO.java  DistrictWsDTO.java  ErrorListWsDTO.java  ErrorWsDTO.java  LanguageWsDTO.java  MKEmployeeListWsDTO.java  MKEmployeeWsDTO.java  MKSaleStoreWsDTO.java  MkrBuildingWsDTO.java  OrderWsDTO.java  OrderWsDTO2.java  PrincipalWsDTO.java  RegionWsDTO.java  ResponseWsDTO.java  UserWsDTO.java
src/main/java/org/lili/facade/: OrderFacade.java  ProductFacade.java  UserFacade.java
src/main/java/org/lili/facade/impl/: DefaultProductFacade.java  OrderFacadeImpl.java  UserFacedeImpl.java
src/main/java/org/lili/mapping/: DataMapper.java  FieldSelectionStrategy.java  FieldSetBuilder.java  FieldSetLevelHelper.java
src/main/java/org/lili/mapping/config/: FieldMapper.java  FieldSetLevelMapping.java
src/main/java/org/lili/mapping/impl/: DefaultDataMapper.java  DefaultFieldSelectionStrategy.java  DefaultFieldSetBuilder.java  DefaultFieldSetLevelHelper.java  FieldSetBuilderContext.java  HybrisEnumValue.java
src/main/java/org/lili/mapping/mappers/: AbstractCustomMapper.java
src/main/java/org/lili/model/: AbstractModel.java  EmployeeModel.java  ItemModel.java  OrderModel.java  PriceInformationModel.java  ProductModel.java  StoreModel.java  UserModel.java
src/main/java/org/lili/service/: OrderService.java  PriceService.java  ProductService.java  UserService.java
src/main/java/org/lili/service/impl/: OrderServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/lili/util/: AmbiguousIdentifierException.java  ServicesUtil.java  SystemException.java  UnknownIdentifierException.java
src/main/resources/question/: ques1.md
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-convert.xml  applicationContext-converter.xml  applicationContext-dao.xml  applicationContext-facade.xml  applicationContext-level-mappings.xml  applicationContext-mappings.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lili/converters/: ConversionHelperTest.java  Dest.java  GenericConverterTest.java  OrikaTest.java  PreconditionsTest.java  Source.java
src/test/java/org/lili/data/: AddressData.java  B2BBudgetData.java  B2BCostCenterData.java  B2BPeriodRange.java  B2BPermissionData.java  B2BPermissionTypeData.java  B2BUnitData.java  B2BUserGroupData.java  CityData.java  CompanyData.java  CountryData.java  CurrencyData.java  CustomerData.java  DistrictData.java  HybrisEnumValue.java  LanguageData.java  MarkorMembershipData.java  MemberEquitiesData.java  MkrAreaData.java  MkrBuildingData.java  PrincipalData.java  RegionData.java  RegisterData.java  SaleStoreData.java  StockLevelStatus.java  TitleData.java  TownData.java  UserGroupData.java  UserGroupDataList.java  WeChatFurnitureData.java  WeChatMembershipData.java  WeChatResultData.java
src/test/java/org/lili/mapping/impl/: DefaultFieldSetBuilderTest.java  DefaultFieldSetLevelHelperTest.java  HybrisEnumValue.java
